[gd_scene load_steps=42 format=3 uid="uid://c7wofuehe8ofx"]

[ext_resource type="Shader" path="res://Fur/Shaders/fuzzy.gdshader" id="1_d67ah"]
[ext_resource type="Script" path="res://Fur/Scripts/Fuzzy.gd" id="1_du1jc"]
[ext_resource type="Material" uid="uid://d23fcf8nvkobb" path="res://Fur/Materials/fuzzy_shell_material.tres" id="1_r8q04"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hodxn"]

[sub_resource type="Gradient" id="Gradient_argtb"]
offsets = PackedFloat32Array(0, 0.563851)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mha27"]
noise_type = 5
frequency = 0.535

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1tnbs"]
color_ramp = SubResource("Gradient_argtb")
noise = SubResource("FastNoiseLite_mha27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi2rv"]
render_priority = 0
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 1.0
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8i8p"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yi2rv")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.967742
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnw44"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t8i8p")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.935484
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8ing"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nnw44")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.903226
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqlyq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_v8ing")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.870968
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1alpn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tqlyq")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.83871
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cgja"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1alpn")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.806452
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g588u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7cgja")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.774194
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jb6s5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_g588u")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.741935
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf7y0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jb6s5")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.709677
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1njvo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bf7y0")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.677419
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxq7g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1njvo")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.645161
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pf2e"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yxq7g")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.612903
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ao62q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0pf2e")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.580645
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbe4c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ao62q")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.548387
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3s5ho"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hbe4c")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.516129
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8awh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3s5ho")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.483871
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4h7w"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j8awh")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.451613
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faaey"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_c4h7w")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.419355
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_504ev"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_faaey")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.387097
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akf01"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_504ev")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.354839
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63uew"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_akf01")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.322581
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4q6h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_63uew")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.290323
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx6wm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s4q6h")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.258065
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjejb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nx6wm")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.225806
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xt7du"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tjejb")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.193548
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a08d0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xt7du")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.16129
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eudu"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_a08d0")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.129032
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s32yx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3eudu")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.0967742
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmrrh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s32yx")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.0645161
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkus6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tmrrh")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 0.0322581
shader_parameter/density = 1.0
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_1tnbs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d7rw0"]
noise_type = 5
frequency = 0.535

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uevej"]
noise = SubResource("FastNoiseLite_d7rw0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1smhl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xkus6")
shader = ExtResource("1_d67ah")
shader_parameter/height = 1.0
shader_parameter/h = 2.08165e-12
shader_parameter/density = 0.14
shader_parameter/displacement_noise_strength = 0.5
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(0, -1, 0)
shader_parameter/color = null
shader_parameter/base_texture = SubResource("NoiseTexture2D_uevej")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -0.00493634, 0.0735177, 0.130285)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_hodxn")
surface_material_override/0 = SubResource("ShaderMaterial_1smhl")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_du1jc")
base_texture = SubResource("NoiseTexture2D_1tnbs")
shell_material = ExtResource("1_r8q04")
