[gd_scene load_steps=7 format=3 uid="uid://c7wofuehe8ofx"]

[ext_resource type="Script" path="res://Fur/Scripts/Fuzzy.gd" id="1_du1jc"]
[ext_resource type="Material" uid="uid://d23fcf8nvkobb" path="res://Fur/Materials/fuzzy_shell_material.tres" id="1_r8q04"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hodxn"]

[sub_resource type="Gradient" id="Gradient_argtb"]
offsets = PackedFloat32Array(0, 0.563851)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mha27"]
noise_type = 5
frequency = 0.535

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1tnbs"]
color_ramp = SubResource("Gradient_argtb")
noise = SubResource("FastNoiseLite_mha27")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -0.00493634, 0.0735177, 0.130285)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_hodxn")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_du1jc")
base_texture = SubResource("NoiseTexture2D_1tnbs")
shell_material = ExtResource("1_r8q04")
