[gd_scene load_steps=80 format=3 uid="uid://bde66yr2t8dsw"]

[ext_resource type="Script" path="res://Fur/Scripts/Fuzzy.gd" id="2_11adj"]
[ext_resource type="Shader" path="res://Fur/Shaders/fuzzy.gdshader" id="2_eh76l"]
[ext_resource type="Script" path="res://bounce.gd" id="2_tx36r"]
[ext_resource type="Material" uid="uid://d23fcf8nvkobb" path="res://Fur/Materials/fuzzy_shell_material.tres" id="3_sj0v8"]

[sub_resource type="SphereMesh" id="SphereMesh_ooqnf"]

[sub_resource type="Gradient" id="Gradient_aljgf"]
offsets = PackedFloat32Array(0.328928, 0.653451)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f6m5c"]
noise_type = 2
frequency = 0.0944

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_57xym"]
width = 64
height = 64
color_ramp = SubResource("Gradient_aljgf")
noise = SubResource("FastNoiseLite_f6m5c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmsgm"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_16e5a"]
as_normal_map = true
noise = SubResource("FastNoiseLite_pmsgm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3ngp"]
render_priority = 0
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 1.0
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 1.0
shader_parameter/physics_pos_offset = Vector3(1.66857e-12, -0.240468, 1.66857e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yet0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_x3ngp")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.984127
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.999599
shader_parameter/physics_pos_offset = Vector3(1.63683e-12, -0.235895, 1.63683e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hdst"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8yet0")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.968254
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.998407
shader_parameter/physics_pos_offset = Vector3(1.6052e-12, -0.231337, 1.6052e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxqew"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5hdst")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.952381
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.996437
shader_parameter/physics_pos_offset = Vector3(1.57368e-12, -0.226793, 1.57368e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlg25"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wxqew")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.936508
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.993704
shader_parameter/physics_pos_offset = Vector3(1.54226e-12, -0.222265, 1.54226e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oygmr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hlg25")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.920635
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.990222
shader_parameter/physics_pos_offset = Vector3(1.51094e-12, -0.217752, 1.51094e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcrqp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oygmr")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.904762
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.986006
shader_parameter/physics_pos_offset = Vector3(1.47974e-12, -0.213255, 1.47974e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfmku"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wcrqp")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.888889
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.98107
shader_parameter/physics_pos_offset = Vector3(1.44864e-12, -0.208773, 1.44864e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6nqo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lfmku")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.873016
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.975429
shader_parameter/physics_pos_offset = Vector3(1.41765e-12, -0.204307, 1.41765e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a7so"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_a6nqo")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.857143
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.969096
shader_parameter/physics_pos_offset = Vector3(1.38678e-12, -0.199858, 1.38678e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khm0f"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3a7so")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.84127
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.962087
shader_parameter/physics_pos_offset = Vector3(1.35602e-12, -0.195425, 1.35602e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1813h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_khm0f")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.825397
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.954416
shader_parameter/physics_pos_offset = Vector3(1.32537e-12, -0.191009, 1.32537e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqpcv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1813h")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.809524
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.946097
shader_parameter/physics_pos_offset = Vector3(1.29485e-12, -0.186609, 1.29485e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0fov"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yqpcv")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.793651
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.937144
shader_parameter/physics_pos_offset = Vector3(1.26444e-12, -0.182227, 1.26444e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mla6n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_v0fov")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.777778
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.927572
shader_parameter/physics_pos_offset = Vector3(1.23416e-12, -0.177862, 1.23416e-12)
shader_parameter/color = Color(0.477467, 0.399687, 0.2639, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edk4f"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mla6n")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.761905
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.917395
shader_parameter/physics_pos_offset = Vector3(1.20399e-12, -0.173515, 1.20399e-12)
shader_parameter/color = Color(0.469207, 0.394553, 0.264693, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo7l7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_edk4f")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.746032
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.906629
shader_parameter/physics_pos_offset = Vector3(1.17396e-12, -0.169187, 1.17396e-12)
shader_parameter/color = Color(0.457417, 0.387227, 0.265824, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chtu4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yo7l7")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.730159
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.895286
shader_parameter/physics_pos_offset = Vector3(1.14405e-12, -0.164876, 1.14405e-12)
shader_parameter/color = Color(0.445628, 0.379901, 0.266955, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36q14"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_chtu4")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.714286
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.883382
shader_parameter/physics_pos_offset = Vector3(1.11427e-12, -0.160585, 1.11427e-12)
shader_parameter/color = Color(0.433838, 0.372575, 0.268086, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58n3c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_36q14")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.698413
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.870931
shader_parameter/physics_pos_offset = Vector3(1.08462e-12, -0.156312, 1.08462e-12)
shader_parameter/color = Color(0.422049, 0.365248, 0.269217, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6u82"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_58n3c")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.68254
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.857947
shader_parameter/physics_pos_offset = Vector3(1.05511e-12, -0.152059, 1.05511e-12)
shader_parameter/color = Color(0.410259, 0.357922, 0.270348, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oekmv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_r6u82")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.666667
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.844445
shader_parameter/physics_pos_offset = Vector3(1.02573e-12, -0.147825, 1.02573e-12)
shader_parameter/color = Color(0.39847, 0.350596, 0.271479, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwmjb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oekmv")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.650794
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.830438
shader_parameter/physics_pos_offset = Vector3(9.96495e-13, -0.143612, 9.96495e-13)
shader_parameter/color = Color(0.38668, 0.343269, 0.272611, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw2bh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vwmjb")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.634921
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.815943
shader_parameter/physics_pos_offset = Vector3(9.67401e-13, -0.139419, 9.67401e-13)
shader_parameter/color = Color(0.374891, 0.335943, 0.273742, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtdwe"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hw2bh")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.619048
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.800972
shader_parameter/physics_pos_offset = Vector3(9.38452e-13, -0.135247, 9.38452e-13)
shader_parameter/color = Color(0.363101, 0.328617, 0.274873, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvl15"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jtdwe")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.603175
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.78554
shader_parameter/physics_pos_offset = Vector3(9.09651e-13, -0.131096, 9.09651e-13)
shader_parameter/color = Color(0.351312, 0.32129, 0.276004, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo3u7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tvl15")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.587302
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.769663
shader_parameter/physics_pos_offset = Vector3(8.81002e-13, -0.126967, 8.81002e-13)
shader_parameter/color = Color(0.339523, 0.313964, 0.277135, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkd1b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qo3u7")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.571429
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.753353
shader_parameter/physics_pos_offset = Vector3(8.52506e-13, -0.12286, 8.52506e-13)
shader_parameter/color = Color(0.327733, 0.306638, 0.278266, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh0a4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pkd1b")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.555556
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.736626
shader_parameter/physics_pos_offset = Vector3(8.24169e-13, -0.118776, 8.24169e-13)
shader_parameter/color = Color(0.315944, 0.299312, 0.279397, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2bax"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fh0a4")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.539683
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.719495
shader_parameter/physics_pos_offset = Vector3(7.95993e-13, -0.114716, 7.95993e-13)
shader_parameter/color = Color(0.304154, 0.291985, 0.280528, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y15mq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f2bax")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.52381
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.701976
shader_parameter/physics_pos_offset = Vector3(7.67983e-13, -0.110679, 7.67983e-13)
shader_parameter/color = Color(0.292365, 0.284659, 0.28166, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fndoy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y15mq")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.507937
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.684083
shader_parameter/physics_pos_offset = Vector3(7.40141e-13, -0.106667, 7.40141e-13)
shader_parameter/color = Color(0.280575, 0.277333, 0.282791, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drbwk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fndoy")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.492063
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.665829
shader_parameter/physics_pos_offset = Vector3(7.12473e-13, -0.102679, 7.12473e-13)
shader_parameter/color = Color(0.268786, 0.270006, 0.283922, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27yq7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_drbwk")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.47619
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.64723
shader_parameter/physics_pos_offset = Vector3(6.84984e-13, -0.0987175, 6.84984e-13)
shader_parameter/color = Color(0.256996, 0.26268, 0.285053, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr0po"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_27yq7")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.460317
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.6283
shader_parameter/physics_pos_offset = Vector3(6.57676e-13, -0.0947821, 6.57676e-13)
shader_parameter/color = Color(0.245207, 0.255354, 0.286184, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mltj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sr0po")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.444444
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.609054
shader_parameter/physics_pos_offset = Vector3(6.30557e-13, -0.0908737, 6.30557e-13)
shader_parameter/color = Color(0.233417, 0.248027, 0.287315, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6n8ad"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6mltj")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.428571
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.589504
shader_parameter/physics_pos_offset = Vector3(6.0363e-13, -0.0869932, 6.0363e-13)
shader_parameter/color = Color(0.221628, 0.240701, 0.288446, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxcmg"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6n8ad")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.412698
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.569667
shader_parameter/physics_pos_offset = Vector3(5.76903e-13, -0.0831413, 5.76903e-13)
shader_parameter/color = Color(0.209838, 0.233375, 0.289578, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v7wh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nxcmg")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.396825
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.549557
shader_parameter/physics_pos_offset = Vector3(5.5038e-13, -0.0793189, 5.5038e-13)
shader_parameter/color = Color(0.198049, 0.226049, 0.290709, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtcxb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4v7wh")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.380952
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.529187
shader_parameter/physics_pos_offset = Vector3(5.24069e-13, -0.075527, 5.24069e-13)
shader_parameter/color = Color(0.186259, 0.218722, 0.29184, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i5g2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jtcxb")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.365079
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.508572
shader_parameter/physics_pos_offset = Vector3(4.97976e-13, -0.0717666, 4.97976e-13)
shader_parameter/color = Color(0.17447, 0.211396, 0.292971, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70yok"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3i5g2")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.349206
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.487728
shader_parameter/physics_pos_offset = Vector3(4.72109e-13, -0.0680387, 4.72109e-13)
shader_parameter/color = Color(0.16268, 0.20407, 0.294102, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asml8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_70yok")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.333333
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.466667
shader_parameter/physics_pos_offset = Vector3(4.46476e-13, -0.0643446, 4.46476e-13)
shader_parameter/color = Color(0.150891, 0.196743, 0.295233, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sjf6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_asml8")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.31746
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.445404
shader_parameter/physics_pos_offset = Vector3(4.21086e-13, -0.0606855, 4.21086e-13)
shader_parameter/color = Color(0.139101, 0.189417, 0.296364, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pmuw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7sjf6")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.301587
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.423955
shader_parameter/physics_pos_offset = Vector3(3.95949e-13, -0.0570628, 3.95949e-13)
shader_parameter/color = Color(0.127312, 0.182091, 0.297496, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82nxp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2pmuw")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.285714
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.402332
shader_parameter/physics_pos_offset = Vector3(3.71075e-13, -0.0534781, 3.71075e-13)
shader_parameter/color = Color(0.115522, 0.174764, 0.298627, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaoum"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_82nxp")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.269841
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.380552
shader_parameter/physics_pos_offset = Vector3(3.46476e-13, -0.049933, 3.46476e-13)
shader_parameter/color = Color(0.103733, 0.167438, 0.299758, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pgby"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qaoum")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.253968
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.358627
shader_parameter/physics_pos_offset = Vector3(3.22165e-13, -0.0464294, 3.22165e-13)
shader_parameter/color = Color(0.0919433, 0.160112, 0.300889, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rg4dh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3pgby")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.238095
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.336573
shader_parameter/physics_pos_offset = Vector3(2.98156e-13, -0.0429693, 2.98156e-13)
shader_parameter/color = Color(0.0820331, 0.152723, 0.299237, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5nll"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rg4dh")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.222222
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.314403
shader_parameter/physics_pos_offset = Vector3(2.74466e-13, -0.0395551, 2.74466e-13)
shader_parameter/color = Color(0.0848892, 0.144906, 0.278677, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1ba5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q5nll")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.206349
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.292133
shader_parameter/physics_pos_offset = Vector3(2.51112e-13, -0.0361894, 2.51112e-13)
shader_parameter/color = Color(0.0877453, 0.137089, 0.258117, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2tq4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y1ba5")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.190476
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.269776
shader_parameter/physics_pos_offset = Vector3(2.28114e-13, -0.032875, 2.28114e-13)
shader_parameter/color = Color(0.0906013, 0.129272, 0.237557, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u64ol"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_b2tq4")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.174603
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.247348
shader_parameter/physics_pos_offset = Vector3(2.05497e-13, -0.0296156, 2.05497e-13)
shader_parameter/color = Color(0.0934574, 0.121455, 0.216997, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5exa8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_u64ol")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.15873
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.224862
shader_parameter/physics_pos_offset = Vector3(1.83288e-13, -0.0264149, 1.83288e-13)
shader_parameter/color = Color(0.0963135, 0.113639, 0.196437, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsr11"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5exa8")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.142857
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.202332
shader_parameter/physics_pos_offset = Vector3(1.6152e-13, -0.0232777, 1.6152e-13)
shader_parameter/color = Color(0.0991695, 0.105822, 0.175877, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dbx2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qsr11")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.126984
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.179774
shader_parameter/physics_pos_offset = Vector3(1.40231e-13, -0.0202096, 1.40231e-13)
shader_parameter/color = Color(0.102026, 0.0980051, 0.155317, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3e7b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0dbx2")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.111111
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.157202
shader_parameter/physics_pos_offset = Vector3(1.19468e-13, -0.0172174, 1.19468e-13)
shader_parameter/color = Color(0.104882, 0.0901883, 0.134757, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jn3q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_d3e7b")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.134629
shader_parameter/physics_pos_offset = Vector3(9.92924e-14, -0.0143097, 9.92924e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyu0q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8jn3q")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.112071
shader_parameter/physics_pos_offset = Vector3(7.97808e-14, -0.0114977, 7.97808e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdqs0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jyu0q")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.0895416
shader_parameter/physics_pos_offset = Vector3(6.10389e-14, -0.00879672, 6.10389e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epefb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bdqs0")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.047619
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.0670554
shader_parameter/physics_pos_offset = Vector3(4.32195e-14, -0.00622866, 4.32195e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1q8uh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_epefb")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.031746
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.0446268
shader_parameter/physics_pos_offset = Vector3(2.65687e-14, -0.00382899, 2.65687e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhs5c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1q8uh")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.015873
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.0222702
shader_parameter/physics_pos_offset = Vector3(1.15647e-14, -0.00166667, 1.15647e-14)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqc8u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_uhs5c")
shader = ExtResource("2_eh76l")
shader_parameter/height = 0.35
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
shader_parameter/h = 0.0
shader_parameter/density = 0.65
shader_parameter/displacement_noise_strength = 0.145
shader_parameter/thickness = 0.0
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/color = Color(0.107118, 0.0840686, 0.118661, 1)
shader_parameter/base_texture = SubResource("NoiseTexture2D_57xym")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_16e5a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4r6u6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h4nv8"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_4r6u6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6h2c"]
next_pass = SubResource("ShaderMaterial_gqc8u")
albedo_color = Color(0.396078, 0.113725, 0.243137, 1)
metallic = 0.39
roughness = 0.19
emission = Color(0.141176, 0.858824, 0.47451, 1)
emission_energy_multiplier = 4.16
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_h4nv8")
rim = 0.66
subsurf_scatter_strength = 0.27
backlight = Color(0.705882, 0.686275, 0.396078, 1)
grow_amount = 3.33067e-16
proximity_fade_distance = 0.0

[sub_resource type="Gradient" id="Gradient_x63py"]
offsets = PackedFloat32Array(0.0986842, 0.240132, 0.773026)
colors = PackedColorArray(0.114769, 0.191406, 0.118661, 1, 0.0875, 0.35, 0.301875, 1, 0.511572, 0.91, 0.2639, 1)

[sub_resource type="Curve" id="Curve_pvp4v"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.921816, 0.387628, 0, -0.387628, 0.921816, -0.74939, 1.60639, 2.31092)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98439, 0.0753327, 0.159066, -0.176002, 0.421339, 0.889661, -7.68262e-19, -0.903769, 0.428021, 0, 1.71365, 0)
light_energy = 2.353

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.804381, -0.0803555, -0.588654, 0.0648461, 0.996766, -0.0474551, 0.590563, 7.54872e-17, 0.806992, -0.709993, 0.917436, 0.675)
mesh = SubResource("SphereMesh_ooqnf")
surface_material_override/0 = SubResource("StandardMaterial3D_f6h2c")
script = ExtResource("2_tx36r")

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("2_11adj")
number_of_shells = 64
density = 0.65
base_texture = SubResource("NoiseTexture2D_57xym")
displacement_noise = SubResource("NoiseTexture2D_16e5a")
displacement_noise_strength = 0.145
height = 0.35
static_direction_local = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
static_direction_world = Vector3(2.08165e-12, 1, 2.08165e-12)
height_gradient = SubResource("Gradient_x63py")
shell_material = ExtResource("3_sj0v8")
thickness = SubResource("Curve_pvp4v")
tint = Color(0.933333, 0.439216, 1, 1)
gravity = Vector3(2.08165e-12, -0.3, 2.08165e-12)
dynamic = true
