[gd_scene load_steps=10 format=3 uid="uid://b2mst0ob25hla"]

[ext_resource type="Script" path="res://demos/support_files/bounce.gd" id="2_x36gs"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_eb6dg"]
[ext_resource type="Script" path="res://demos/support_files/FPSLabel.gd" id="4_abgtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvf43"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.356863, 0.317647, 0.27451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dmc7i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uwe7b"]
frequency = 0.0242

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3sfjo"]
as_normal_map = true
noise = SubResource("FastNoiseLite_uwe7b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_487tr"]
noise = SubResource("FastNoiseLite_30hqb")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 0.511401, 1.95143)
fov = 48.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951065, 0.0762139, 0.299444, -0.300362, 0.000612453, 0.953825, 0.0725113, -0.997091, 0.0234742, -0.390992, 1.71365, -0.657917)
light_energy = 2.353

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.85264, 4.79631e-16, 0.522499, 3.48787e-16, 1, -3.48787e-16, -0.522498, -1.1515e-16, -0.85264, -0.216812, -0.304508, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_jvf43")
mesh = SubResource("SphereMesh_dmc7i")
script = ExtResource("2_x36gs")
rot_msec = 8000.0

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("3_eb6dg")
length = 0.08
density = 0.475
seed = 9496
scruffiness = 0.83
thickness_scale = 2.18
turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
turbulence_strength = 0.072
jitter_texture = SubResource("NoiseTexture2D_487tr")
jitter_strength = 0.225
scale_height_gradient = true
albedo_color = Color(0.309804, 0.266667, 0.223529, 1)
gravity = Vector3(2.08165e-12, 1, 2.08165e-12)
damping = 1.0
stretch = 6.0
stiffness = 4.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_abgtl")
