[gd_scene load_steps=73 format=3 uid="uid://b2mst0ob25hla"]

[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="1_qlbfp"]
[ext_resource type="Script" path="res://bounce.gd" id="2_x36gs"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_eb6dg"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="4_abgtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvf43"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.0784314, 0.0705882, 0.0588235, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0242

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3sfjo"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjnga"]
render_priority = 0
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.55107e-14, -0.08, -5.55107e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8dwk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qjnga")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.984127
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.46295e-14, -0.0787302, -5.46295e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_li38k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_b8dwk")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.968254
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.37484e-14, -0.0774603, -5.37484e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usvqp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_li38k")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.952381
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.28673e-14, -0.0761905, -5.28673e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8sml"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_usvqp")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.936508
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.19862e-14, -0.0749206, -5.19862e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwr66"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y8sml")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.920635
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.11051e-14, -0.0736508, -5.11051e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30l3i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vwr66")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.904762
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.02239e-14, -0.072381, -5.02239e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txqy5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_30l3i")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.888889
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.93428e-14, -0.0711111, -4.93428e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iflt2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_txqy5")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.873016
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.84617e-14, -0.0698413, -4.84617e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi17l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_iflt2")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.75806e-14, -0.0685714, -4.75806e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pskeq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wi17l")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.84127
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.66994e-14, -0.0673016, -4.66994e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14vh4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pskeq")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.825397
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.58183e-14, -0.0660317, -4.58183e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npbht"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_14vh4")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.809524
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.49372e-14, -0.0647619, -4.49372e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thkgp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_npbht")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.793651
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.40561e-14, -0.0634921, -4.40561e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_717sv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_thkgp")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.777778
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.3175e-14, -0.0622222, -4.3175e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cg0kf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_717sv")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.761905
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.22938e-14, -0.0609524, -4.22938e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2854"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cg0kf")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.746032
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.14127e-14, -0.0596825, -4.14127e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0s52"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t2854")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.730159
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.05316e-14, -0.0584127, -4.05316e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2t5b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_g0s52")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.96505e-14, -0.0571429, -3.96505e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxguc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e2t5b")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.698413
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.87694e-14, -0.055873, -3.87694e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otgtj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xxguc")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.68254
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.78882e-14, -0.0546032, -3.78882e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6vxe"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_otgtj")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.666667
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.70071e-14, -0.0533333, -3.70071e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ap300"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s6vxe")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.650794
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.6126e-14, -0.0520635, -3.6126e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m73xm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ap300")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.634921
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.52449e-14, -0.0507937, -3.52449e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf8d0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_m73xm")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.619048
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.43637e-14, -0.0495238, -3.43637e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hlvn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bf8d0")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.603175
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.34826e-14, -0.048254, -3.34826e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jevaw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3hlvn")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.587302
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.26015e-14, -0.0469841, -3.26015e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpb8e"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jevaw")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.17204e-14, -0.0457143, -3.17204e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d600g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dpb8e")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.555556
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.08393e-14, -0.0444444, -3.08393e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4axf8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_d600g")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.539683
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.99581e-14, -0.0431746, -2.99581e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u4n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4axf8")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.52381
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.9077e-14, -0.0419048, -2.9077e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xtll"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_86u4n")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.507937
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.81959e-14, -0.0406349, -2.81959e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj2f3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1xtll")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.492063
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.73148e-14, -0.0393651, -2.73148e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30tvo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yj2f3")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.47619
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.64336e-14, -0.0380952, -2.64336e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2fpr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_30tvo")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.460317
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.55525e-14, -0.0368254, -2.55525e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyy2t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_c2fpr")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.444444
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.46714e-14, -0.0355556, -2.46714e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lvft"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_kyy2t")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.37903e-14, -0.0342857, -2.37903e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjxrb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6lvft")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.412698
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.29092e-14, -0.0330159, -2.29092e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ww4a1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xjxrb")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.396825
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.2028e-14, -0.031746, -2.2028e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp34i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ww4a1")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.380952
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.11469e-14, -0.0304762, -2.11469e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dgso"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jp34i")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.365079
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.02658e-14, -0.0292063, -2.02658e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7si48"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6dgso")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.349206
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.93847e-14, -0.0279365, -1.93847e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxfdb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7si48")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.333333
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.85036e-14, -0.0266667, -1.85036e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6ud5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wxfdb")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.31746
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.76224e-14, -0.0253968, -1.76224e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sniy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_r6ud5")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.301587
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.67413e-14, -0.024127, -1.67413e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0l8c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2sniy")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.58602e-14, -0.0228571, -1.58602e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6ecx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e0l8c")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.269841
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.49791e-14, -0.0215873, -1.49791e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fbk8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j6ecx")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.253968
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.40979e-14, -0.0203175, -1.40979e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cevi7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5fbk8")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.238095
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.32168e-14, -0.0190476, -1.32168e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur1gr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cevi7")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.222222
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.23357e-14, -0.0177778, -1.23357e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7j1e"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ur1gr")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.206349
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.14546e-14, -0.0165079, -1.14546e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6elwc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_m7j1e")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.190476
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.05735e-14, -0.0152381, -1.05735e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctaae"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6elwc")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.174603
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-9.69234e-15, -0.0139683, -9.69234e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vas6n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ctaae")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.15873
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-8.81122e-15, -0.0126984, -8.81122e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyw0r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vas6n")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-7.93009e-15, -0.0114286, -7.93009e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itf7a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lyw0r")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.126984
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-7.04897e-15, -0.0101587, -7.04897e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pvex"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_itf7a")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.111111
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-6.16785e-15, -0.00888889, -6.16785e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_833kh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1pvex")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-5.28673e-15, -0.00761905, -5.28673e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo87j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_833kh")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-4.40561e-15, -0.00634921, -4.40561e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21i2p"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yo87j")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-3.52449e-15, -0.00507937, -3.52449e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7ket"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_21i2p")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.047619
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-2.64336e-15, -0.00380952, -2.64336e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yd1h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e7ket")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.031746
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-1.76224e-15, -0.00253968, -1.76224e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy56s"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5yd1h")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.015873
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(-8.81122e-16, -0.00126984, -8.81122e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf7y2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wy56s")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.472
shader_parameter/sparseness = 0.877
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.145
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.0
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")

[sub_resource type="SphereMesh" id="SphereMesh_dmc7i"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 0.511401, 1.95143)
fov = 48.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951065, 0.0762139, 0.299444, -0.300362, 0.000612453, 0.953825, 0.0725113, -0.997091, 0.0234742, -0.390992, 1.71365, -0.657917)
light_energy = 2.353

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999512, -3.37722e-16, 0.0312363, 3.48787e-16, 1, -3.48787e-16, -0.0312363, 3.59512e-16, 0.999512, 2.08165e-12, -0.253058, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_jvf43")
material_overlay = SubResource("ShaderMaterial_kf7y2")
mesh = SubResource("SphereMesh_dmc7i")
script = ExtResource("2_x36gs")
rot_msec = 8000.0

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("3_eb6dg")
length = 0.08
density = 0.472
sparseness = 0.877
turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
turbulence_strength = 0.145
scale_height_gradient = true
albedo_color = Color(0.309804, 0.266667, 0.223529, 1)
gravity = Vector3(2.08165e-12, 3, 2.08165e-12)
damping = 2.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_abgtl")
