[gd_scene load_steps=75 format=3 uid="uid://b2mst0ob25hla"]

[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="1_qlbfp"]
[ext_resource type="Script" path="res://demos/support_files/bounce.gd" id="2_x36gs"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_eb6dg"]
[ext_resource type="Script" path="res://demos/support_files/FPSLabel.gd" id="4_abgtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvf43"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.356863, 0.317647, 0.27451, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_487tr"]
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uwe7b"]
frequency = 0.0242

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3sfjo"]
as_normal_map = true
noise = SubResource("FastNoiseLite_uwe7b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqah1"]
render_priority = 0
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.0794e-13, -0.0999473, -2.0794e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.91288e-12, 0, 1, -2.8026e-45, -4.91288e-12, 2.8026e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1p6e"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sqah1")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.984127
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.95048e-13, -0.0937509, -1.95048e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.6083e-12, 0, 1, -2.8026e-45, -4.6083e-12, 2.8026e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rnxv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p1p6e")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.968254
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.82766e-13, -0.0878472, -1.82766e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.31811e-12, 0, 1, -2.8026e-45, -4.31811e-12, 2.8026e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8xsl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6rnxv")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.952381
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.71073e-13, -0.0822269, -1.71073e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.04184e-12, 0, 1, -2.8026e-45, -4.04184e-12, 2.8026e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wes1y"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_g8xsl")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.936508
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.5995e-13, -0.0768806, -1.5995e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.77904e-12, 0, 1, -2.8026e-45, -3.77904e-12, 2.8026e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrnvh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wes1y")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.920635
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.49378e-13, -0.0717994, -1.49378e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.52928e-12, 0, 1, -1.4013e-45, -3.52928e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dna4y"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wrnvh")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.904762
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.3934e-13, -0.0669743, -1.3934e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.2921e-12, 0, 1, -1.4013e-45, -3.2921e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj2vx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dna4y")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.888889
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.29816e-13, -0.0623966, -1.29816e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.06709e-12, 0, 1, -1.4013e-45, -3.06709e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o4fg"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bj2vx")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.873016
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.20789e-13, -0.0580576, -1.20789e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.85381e-12, 0, 1, -1.4013e-45, -2.85381e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0w5s"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2o4fg")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.12241e-13, -0.053949, -1.12241e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.65185e-12, 0, 1, -1.4013e-45, -2.65185e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba8ox"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_r0w5s")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.84127
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.04155e-13, -0.0500625, -1.04155e-13)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.46081e-12, 0, 1, -1.4013e-45, -2.46081e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr735"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ba8ox")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.825397
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-9.65136e-14, -0.0463898, -9.65136e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.28028e-12, 0, 1, -1.4013e-45, -2.28028e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaiu2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jr735")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.809524
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.93009e-14, -0.0429229, -8.93009e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.10986e-12, 0, 1, -1.4013e-45, -2.10986e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmq8t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xaiu2")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.793651
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.25003e-14, -0.0396542, -8.25003e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.94919e-12, 0, 1, -1.4013e-45, -1.94919e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlpw3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jmq8t")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.777778
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-7.60956e-14, -0.0365757, -7.60956e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.79787e-12, 0, 1, -1.4013e-45, -1.79787e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpksh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qlpw3")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.761905
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-7.00713e-14, -0.0336801, -7.00713e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.65554e-12, 0, 1, -1.4013e-45, -1.65554e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc4ur"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_kpksh")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.746032
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-6.4412e-14, -0.0309599, -6.4412e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.52183e-12, 0, 1, -1.4013e-45, -1.52183e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwuci"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oc4ur")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.730159
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-5.91026e-14, -0.028408, -5.91026e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.39639e-12, 0, 1, -1.4013e-45, -1.39639e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfh0v"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pwuci")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-5.41284e-14, -0.0260171, -5.41284e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.27886e-12, 0, 1, -1.4013e-45, -1.27886e-12, 1.4013e-45, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c61jc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gfh0v")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.698413
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-4.9475e-14, -0.0237804, -4.9475e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.16892e-12, 0, 1, 0, -1.16892e-12, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s256x"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_c61jc")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.68254
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-4.51283e-14, -0.0216911, -4.51283e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.06622e-12, 0, 1, 0, -1.06622e-12, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2xfa"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s256x")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.666667
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-4.10745e-14, -0.0197427, -4.10745e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 9.70445e-13, 0, 1, 0, -9.70445e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4hj3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e2xfa")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.650794
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.73002e-14, -0.0179285, -3.73002e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 8.81271e-13, 0, 1, 0, -8.81271e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwh3o"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w4hj3")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.634921
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.37921e-14, -0.0162423, -3.37921e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 7.98388e-13, 0, 1, 0, -7.98388e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5m43"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mwh3o")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.619048
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.05375e-14, -0.014678, -3.05375e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 7.21493e-13, 0, 1, 0, -7.21493e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38xii"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q5m43")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.603175
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.75239e-14, -0.0132295, -2.75239e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 6.50292e-13, 0, 1, 0, -6.50292e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdp23"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_38xii")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.587302
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.4739e-14, -0.0118909, -2.4739e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 5.84495e-13, 0, 1, 0, -5.84495e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx871"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rdp23")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.2171e-14, -0.0106566, -2.2171e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 5.23822e-13, 0, 1, 0, -5.23822e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i0bb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_kx871")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.555556
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.98083e-14, -0.00952096, -1.98083e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.68e-13, 0, 1, 0, -4.68e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nypo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8i0bb")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.539683
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.76397e-14, -0.0084786, -1.76397e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.16763e-13, 0, 1, 0, -4.16763e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxbrd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6nypo")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.52381
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.56542e-14, -0.00752427, -1.56542e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.69853e-13, 0, 1, 0, -3.69853e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o76ko"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_kxbrd")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.507937
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.38412e-14, -0.00665286, -1.38412e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.2702e-13, 0, 1, 0, -3.2702e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaruw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_o76ko")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.492063
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.21905e-14, -0.00585943, -1.21905e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.88019e-13, 0, 1, 0, -2.88019e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wek5f"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qaruw")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.47619
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.0692e-14, -0.00513918, -1.0692e-14)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.52615e-13, 0, 1, 0, -2.52615e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xclu"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wek5f")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.460317
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-9.33614e-15, -0.00448746, -9.33614e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.2058e-13, 0, 1, 0, -2.2058e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oetgd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4xclu")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.444444
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.11348e-15, -0.00389979, -8.11348e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.91693e-13, 0, 1, 0, -1.91693e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcuxw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oetgd")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-7.01504e-15, -0.00337181, -7.01504e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.65741e-13, 0, 1, 0, -1.65741e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oaph"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jcuxw")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.412698
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-6.0321e-15, -0.00289936, -6.0321e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.42517e-13, 0, 1, 0, -1.42517e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f620l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0oaph")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.396825
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-5.15627e-15, -0.00247838, -5.15627e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.21824e-13, 0, 1, 0, -1.21824e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ww72"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f620l")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.380952
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-4.37946e-15, -0.00210501, -4.37946e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.03471e-13, 0, 1, 0, -1.03471e-13, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxte6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7ww72")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.365079
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.69391e-15, -0.0017755, -3.69391e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 8.72741e-14, 0, 1, 0, -8.72741e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq7hp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fxte6")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.349206
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.09219e-15, -0.00148628, -3.09219e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 7.30575e-14, 0, 1, 0, -7.30575e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k2y7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_eq7hp")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.333333
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.56716e-15, -0.00123392, -2.56716e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 6.06528e-14, 0, 1, 0, -6.06528e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wud6j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5k2y7")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.31746
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.11201e-15, -0.00101515, -2.11201e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.98992e-14, 0, 1, 0, -4.98992e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iqr6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wud6j")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.301587
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.72024e-15, -0.000826843, -1.72024e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.06432e-14, 0, 1, 0, -4.06432e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lvcq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5iqr6")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.38569e-15, -0.000666037, -1.38569e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.27389e-14, 0, 1, 0, -3.27389e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asl4o"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1lvcq")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.269841
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.10248e-15, -0.000529913, -1.10248e-15)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.60477e-14, 0, 1, 0, -2.60477e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j74bd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_asl4o")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.253968
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.65078e-16, -0.000415804, -8.65078e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.04387e-14, 0, 1, 0, -2.04387e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrkx7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j74bd")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.238095
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-6.68252e-16, -0.000321199, -6.68252e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.57884e-14, 0, 1, 0, -1.57884e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgas0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rrkx7")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.222222
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-5.07093e-16, -0.000243737, -5.07093e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.19808e-14, 0, 1, 0, -1.19808e-14, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hokhc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dgas0")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.206349
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.77006e-16, -0.00018121, -3.77006e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 8.90732e-15, 0, 1, 0, -8.90732e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpy2h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hokhc")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.190476
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.73716e-16, -0.000131563, -2.73716e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 6.46694e-15, 0, 1, 0, -6.46694e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a2fp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xpy2h")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.174603
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.93262e-16, -9.28922e-05, -1.93262e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.56609e-15, 0, 1, 0, -4.56609e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7cob"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3a2fp")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.15873
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.32e-16, -6.34466e-05, -1.32e-16)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.1187e-15, 0, 1, 0, -3.1187e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfho8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f7cob")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.66055e-17, -4.16273e-05, -8.66055e-17)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.04618e-15, 0, 1, 0, -2.04618e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i44yf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hfho8")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.126984
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-5.40674e-17, -2.59877e-05, -5.40674e-17)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.27742e-15, 0, 1, 0, -1.27742e-15, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6jrl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_i44yf")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.111111
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.16933e-17, -1.52335e-05, -3.16933e-17)
shader_parameter/physics_rot_offset = Basis(1, 0, 7.488e-16, 0, 1, 0, -7.488e-16, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rseg1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_d6jrl")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.71073e-17, -8.22269e-06, -1.71073e-17)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.04184e-16, 0, 1, 0, -4.04184e-16, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tier"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rseg1")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-8.25002e-18, -3.96542e-06, -8.25002e-18)
shader_parameter/physics_rot_offset = Basis(1, 0, 1.94919e-16, 0, 1, 0, -1.94919e-16, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwsst"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1tier")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-3.37921e-18, -1.62423e-06, -3.37921e-18)
shader_parameter/physics_rot_offset = Basis(1, 0, 7.98388e-17, 0, 1, 0, -7.98388e-17, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ewcw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hwsst")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.047619
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.0692e-18, -5.13918e-07, -1.0692e-18)
shader_parameter/physics_rot_offset = Basis(1, 0, 2.52615e-17, 0, 1, 0, -2.52615e-17, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnqgp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6ewcw")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.031746
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-2.11201e-19, -1.01515e-07, -2.11201e-19)
shader_parameter/physics_rot_offset = Basis(1, 0, 4.98992e-18, 0, 1, 0, -4.98992e-18, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2av6g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dnqgp")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.015873
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(-1.32e-20, -6.34466e-09, -1.32e-20)
shader_parameter/physics_rot_offset = Basis(1, 0, 3.1187e-19, 0, 1, 0, -3.1187e-19, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqiaj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2av6g")
shader = ExtResource("1_qlbfp")
shader_parameter/height = 0.08
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.475
shader_parameter/render_skin = false
shader_parameter/seed = 9496
shader_parameter/scruffiness = 0.83
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.072
shader_parameter/jitter_strength = 0.225
shader_parameter/color = Color(0.309804, 0.266667, 0.223529, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 2.18
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_487tr")
metadata/is_fur = true

[sub_resource type="SphereMesh" id="SphereMesh_dmc7i"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 0.511401, 1.95143)
fov = 48.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951065, 0.0762139, 0.299444, -0.300362, 0.000612453, 0.953825, 0.0725113, -0.997091, 0.0234742, -0.390992, 1.71365, -0.657917)
light_energy = 2.353

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.85264, 4.79631e-16, 0.522499, 3.48787e-16, 1, -3.48787e-16, -0.522498, -1.1515e-16, -0.85264, -0.216812, -0.304508, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_jvf43")
material_overlay = SubResource("ShaderMaterial_oqiaj")
mesh = SubResource("SphereMesh_dmc7i")
script = ExtResource("2_x36gs")
rot_msec = 8000.0

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("3_eb6dg")
length = 0.08
density = 0.475
seed = 9496
scruffiness = 0.83
thickness_scale = 2.18
turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
turbulence_strength = 0.072
jitter_texture = SubResource("NoiseTexture2D_487tr")
jitter_strength = 0.225
scale_height_gradient = true
albedo_color = Color(0.309804, 0.266667, 0.223529, 1)
gravity = Vector3(2.08165e-12, 1, 2.08165e-12)
damping = 1.0
stretch = 6.0
stiffness = 4.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_abgtl")
