[gd_scene load_steps=77 format=3 uid="uid://b8yaq553w63q0"]

[ext_resource type="Script" path="res://demos/FPSLabel.gd" id="1_vgsnd"]
[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="2_a5cs6"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_occw8"]

[sub_resource type="Gradient" id="Gradient_gv7jr"]
offsets = PackedFloat32Array(0.167472, 0.866345, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.54045, 0.54045, 0.54045, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eglvd"]
gradient = SubResource("Gradient_gv7jr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ctvn6"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="Curve" id="Curve_kaqsa"]
_data = [Vector2(0, 0), 0.0, 0.198201, 0, 0, Vector2(0.99999, 0.367893), 2.22427, 2.22427, 0, 0, Vector2(1, 1), 8.46766, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c1noh"]
curve = SubResource("Curve_kaqsa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qd0h5"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nh0cb"]
as_normal_map = true
noise = SubResource("FastNoiseLite_qd0h5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ro03q"]
render_priority = 0
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2amrq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ro03q")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.984127
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh01k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2amrq")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.968254
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tpmh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_eh01k")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.952381
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0t2v"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6tpmh")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.936508
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp0nm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y0t2v")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.920635
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t4qy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pp0nm")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.904762
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgj23"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2t4qy")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.888889
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ktys"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sgj23")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.873016
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujipt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1ktys")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj6df"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ujipt")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.84127
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h45sj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sj6df")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.825397
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21iai"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_h45sj")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.809524
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xdxw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_21iai")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.793651
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp0j0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8xdxw")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.777778
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vio7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fp0j0")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.761905
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4h07"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4vio7")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.746032
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrutb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y4h07")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.730159
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbtmf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jrutb")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp352"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bbtmf")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.698413
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1y0j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wp352")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.68254
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5j3ji"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_d1y0j")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.666667
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6jag"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5j3ji")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.650794
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7hj1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q6jag")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.634921
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvk4b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t7hj1")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.619048
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qapn5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wvk4b")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.603175
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn8tc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qapn5")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.587302
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js7hn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nn8tc")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crhau"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_js7hn")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.555556
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khiu8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_crhau")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.539683
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vylkf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_khiu8")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.52381
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rtrv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vylkf")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.507937
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbuk1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8rtrv")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.492063
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m327j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nbuk1")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.47619
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic4f6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_m327j")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.460317
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umjmc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ic4f6")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.444444
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrocs"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_umjmc")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyvcr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rrocs")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.412698
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxk7x"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oyvcr")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.396825
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5k0j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xxk7x")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.380952
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn2bm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_l5k0j")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.365079
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yoil4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pn2bm")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.349206
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5ya1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yoil4")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.333333
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg5ob"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_i5ya1")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.31746
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga2ro"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dg5ob")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.301587
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6my42"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ga2ro")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75f7o"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6my42")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.269841
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2465"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_75f7o")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.253968
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsp2p"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_l2465")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.238095
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jg2eb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bsp2p")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.222222
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnwna"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jg2eb")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.206349
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahiwl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gnwna")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.190476
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o6o4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ahiwl")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.174603
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ygp1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8o6o4")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.15873
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjhmi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6ygp1")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yd7pt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gjhmi")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.126984
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6qek"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yd7pt")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.111111
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nulsp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_i6qek")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fq2l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nulsp")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5023n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4fq2l")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3eyc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5023n")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.047619
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xxuh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w3eyc")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.031746
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vvyf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4xxuh")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.015873
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1tbt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6vvyf")
shader = ExtResource("2_a5cs6")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.034
shader_parameter/seed = 65535
shader_parameter/scruffiness = 0.065
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.014
shader_parameter/jitter_strength = 0.177
shader_parameter/color = Color(0.729412, 0.682353, 0.109804, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = 1.38
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ctvn6")
shader_parameter/height_gradient = SubResource("GradientTexture2D_eglvd")
shader_parameter/thickness_curve = SubResource("CurveTexture_c1noh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p3q1p"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 0.511401, 1.95143)
fov = 48.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951065, 0.0762138, 0.299444, -0.293164, 0.52875, 0.796542, -0.0976234, -0.845349, 0.525218, -0.390992, 1.71365, -0.657917)
light_energy = 2.353

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_vgsnd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_k1tbt")
mesh = SubResource("CapsuleMesh_p3q1p")

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("3_occw8")
density = 0.034
seed = 65535
scruffiness = 0.065
thickness_curve = SubResource("CurveTexture_c1noh")
thickness_scale = 1.38
turbulence_texture = SubResource("NoiseTexture2D_nh0cb")
turbulence_strength = 0.014
jitter_texture = SubResource("NoiseTexture2D_ctvn6")
jitter_strength = 0.177
height_gradient = SubResource("GradientTexture2D_eglvd")
scale_height_gradient = true
albedo_color = Color(0.729412, 0.682353, 0.109804, 1)
