[gd_scene load_steps=77 format=3 uid="uid://ckg6ew46jqpg7"]

[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="1_86v0q"]
[ext_resource type="Script" path="res://backsweep.gd" id="2_rf4wf"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_ccsqn"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="4_u5b3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvf43"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.0784314, 0.0705882, 0.0588235, 1)

[sub_resource type="Gradient" id="Gradient_8cfl1"]
offsets = PackedFloat32Array(0, 0.780488, 0.839721, 1)
colors = PackedColorArray(0.0159718, 0.0159718, 0.0159718, 1, 0.619489, 0.619489, 0.619489, 1, 0.212305, 0.212305, 0.212305, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7scob"]
gradient = SubResource("Gradient_8cfl1")

[sub_resource type="Curve" id="Curve_5l5m7"]
_data = [Vector2(0, 0.379888), 0.0, 0.0, 0, 0, Vector2(0.853165, 0.511173), 0.0, -14.0257, 0, 0, Vector2(0.853175, 0.111732), 0.0, -0.376156, 0, 0, Vector2(1, 0.719125), 20.5352, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s43qi"]
curve = SubResource("Curve_5l5m7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0242

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3sfjo"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aye5r"]
render_priority = 0
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud64g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_aye5r")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.984127
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7swb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ud64g")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.968254
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2844y"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p7swb")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.952381
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ity"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2844y")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.936508
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lrpj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q0ity")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.920635
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ihwm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2lrpj")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.904762
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbamb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7ihwm")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.888889
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yg3t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mbamb")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.873016
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68vjr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7yg3t")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py0ak"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_68vjr")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.84127
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epyf6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_py0ak")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.825397
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7njwq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_epyf6")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.809524
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btj5j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7njwq")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.793651
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbtgk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_btj5j")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.777778
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tldnf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wbtgk")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.761905
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q74n4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tldnf")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.746032
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xbet"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q74n4")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.730159
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xrs0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2xbet")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_et0oe"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2xrs0")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.698413
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06uq3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_et0oe")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.68254
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvuic"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_06uq3")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.666667
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llkt0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tvuic")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.650794
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guetp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_llkt0")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.634921
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnp7b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_guetp")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.619048
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s47n2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dnp7b")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.603175
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb8b6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s47n2")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.587302
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdckq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cb8b6")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxmyl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_kdckq")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.555556
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkdbs"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rxmyl")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.539683
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms0ac"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hkdbs")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.52381
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0etrj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ms0ac")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.507937
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwerb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0etrj")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.492063
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wno70"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nwerb")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.47619
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a20w7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wno70")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.460317
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqwkt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_a20w7")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.444444
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vr3v"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yqwkt")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxvf1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2vr3v")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.412698
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t05mc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bxvf1")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.396825
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kfva"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t05mc")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.380952
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk2d0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8kfva")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.365079
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aybqm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fk2d0")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.349206
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3wc8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_aybqm")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.333333
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo3g6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3wc8")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.31746
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1aao"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mo3g6")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.301587
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wead2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_b1aao")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71sgs"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wead2")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.269841
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td0rq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_71sgs")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.253968
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvwg2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_td0rq")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.238095
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyuvj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fvwg2")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.222222
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ebk4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vyuvj")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.206349
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joyho"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0ebk4")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.190476
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugsh3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_joyho")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.174603
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gp2g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ugsh3")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.15873
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h0rr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8gp2g")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbrcq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4h0rr")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.126984
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pkb3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xbrcq")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.111111
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rby"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2pkb3")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw4lv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_53rby")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1xyq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_iw4lv")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjeb7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_q1xyq")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.047619
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1b3y"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tjeb7")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.031746
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnub5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_b1b3y")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.015873
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb4mk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jnub5")
shader = ExtResource("1_86v0q")
shader_parameter/height = 0.26
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.56
shader_parameter/sparseness = 2.35
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.047
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(0.588235, 0.509804, 0.388235, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = true
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = true
shader_parameter/thickness_scale = inf
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
shader_parameter/height_gradient = SubResource("GradientTexture2D_7scob")
shader_parameter/thickness_curve = SubResource("CurveTexture_s43qi")

[sub_resource type="PlaneMesh" id="PlaneMesh_rheay"]
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 2.49739e-16, 0.967788, 0.251765, -4.25364e-16, -0.251765, 0.967788, -0.74, 0.334, -9.3656)
fov = 48.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951065, 0.0762139, 0.299444, -0.300362, 0.000612453, 0.953825, 0.0725113, -0.997091, 0.0234742, -0.390992, 1.71365, -0.657917)
light_energy = 2.353

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 5, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_jvf43")
material_overlay = SubResource("ShaderMaterial_fb4mk")
mesh = SubResource("PlaneMesh_rheay")
script = ExtResource("2_rf4wf")

[node name="Fur" type="Node" parent="MeshInstance3D"]
script = ExtResource("3_ccsqn")
length = 0.26
density = 0.56
sparseness = 2.35
thickness_curve = SubResource("CurveTexture_s43qi")
thickness_scale = 1.31
turbulence_texture = SubResource("NoiseTexture2D_3sfjo")
turbulence_strength = 0.047
height_gradient = SubResource("GradientTexture2D_7scob")
scale_height_gradient = true
albedo_color = Color(0.588235, 0.509804, 0.388235, 1)
damping = 0.5
lod_enabled = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_u5b3s")
