[gd_scene load_steps=13 format=3 uid="uid://lve0ct44cn55"]

[ext_resource type="Script" path="res://demos/support_files/bounce.gd" id="1_4r5vn"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_fvwms"]
[ext_resource type="Script" path="res://demos/support_files/FPSLabel.gd" id="4_glwi2"]
[ext_resource type="Script" path="res://demos/support_files/lod_stats.gd" id="5_6st11"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qenp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3uxah"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdxim"]
as_normal_map = true
noise = SubResource("FastNoiseLite_3uxah")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6345o"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="Gradient" id="Gradient_vjxq2"]
offsets = PackedFloat32Array(0.107256, 0.675079)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6tk2s"]
gradient = SubResource("Gradient_vjxq2")

[sub_resource type="LabelSettings" id="LabelSettings_st8uh"]
font_size = 26

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0936044, 0.99561, 0, -0.99561, 0.0936044, 0, 2.11336, 0)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_4r5vn")
smooth_bounce = true
bounce_msec = 15000.0
dpos = Vector3(2.08165e-12, 2.08165e-12, -33)
rot_msec = 8000.0
drot = Vector3(2.08165e-12, 6.283, 2.08165e-12)

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_3qenp")
skeleton = NodePath("../..")

[node name="Fur" type="Node" parent="Node3D/MeshInstance3D10"]
script = ExtResource("3_fvwms")
lod_enabled = true
length = 0.16
density = 0.173
seed = 59461
scruffiness = 0.633
thickness_scale = 1.0
turbulence_texture = SubResource("NoiseTexture2D_xdxim")
turbulence_strength = 0.241
jitter_texture = SubResource("NoiseTexture2D_6345o")
height_gradient = SubResource("GradientTexture2D_6tk2s")
albedo_color = Color(1, 0.556863, 0.984314, 1)
use_emission = true
physics_enabled = false

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_st8uh")
script = ExtResource("4_glwi2")

[node name="LOD_stats" type="Label" parent="." node_paths=PackedStringArray("fur")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_6st11")
fur = NodePath("../Node3D/MeshInstance3D10/Fur")
