[gd_scene load_steps=76 format=3 uid="uid://lve0ct44cn55"]

[ext_resource type="Script" path="res://demos/bounce.gd" id="1_4r5vn"]
[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="2_2k4oc"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="3_fvwms"]
[ext_resource type="Script" path="res://demos/FPSLabel.gd" id="4_glwi2"]
[ext_resource type="Script" path="res://demos/lod_stats.gd" id="5_6st11"]

[sub_resource type="Gradient" id="Gradient_vjxq2"]
offsets = PackedFloat32Array(0.107256, 0.675079)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6tk2s"]
gradient = SubResource("Gradient_vjxq2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdxim"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scvw1"]
render_priority = 0
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmr6i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_scvw1")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.984127
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhw80"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hmr6i")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.968254
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlsqr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jhw80")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.952381
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja7mw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nlsqr")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.936508
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj0v3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ja7mw")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.920635
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh4jm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jj0v3")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.904762
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00fgo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oh4jm")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.888889
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0542"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_00fgo")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.873016
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdl53"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_l0542")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d3w7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gdl53")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.84127
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohedf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8d3w7")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.825397
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tq3ue"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ohedf")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.809524
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjq5a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tq3ue")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.793651
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj2gm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sjq5a")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.777778
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dviyn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xj2gm")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.761905
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nw0lt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dviyn")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.746032
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtvi1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nw0lt")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.730159
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chprl"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mtvi1")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnasj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_chprl")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.698413
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mh0dh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wnasj")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.68254
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o7ty"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mh0dh")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.666667
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pxsd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2o7ty")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.650794
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l75el"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6pxsd")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.634921
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndfxy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_l75el")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.619048
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owwcd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ndfxy")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.603175
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qng4k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_owwcd")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.587302
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np87q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qng4k")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkcxv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_np87q")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.555556
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgqt2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wkcxv")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.539683
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feqep"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_hgqt2")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.52381
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iskl3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_feqep")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.507937
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmb5t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_iskl3")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.492063
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw8rh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pmb5t")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.47619
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2v7ll"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cw8rh")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.460317
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0bff"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2v7ll")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.444444
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8huv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_g0bff")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs674"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p8huv")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.412698
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u0x7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vs674")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.396825
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqb2g"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1u0x7")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.380952
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eirld"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oqb2g")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.365079
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veh2d"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_eirld")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.349206
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xpoa"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_veh2d")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.333333
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_meh4m"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8xpoa")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.31746
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oymnd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_meh4m")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.301587
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbd8n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oymnd")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfgmj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jbd8n")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.269841
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qj0e"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pfgmj")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.253968
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wghnt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3qj0e")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.238095
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iu6f"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wghnt")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.222222
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0hwo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4iu6f")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.206349
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tsle"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s0hwo")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.190476
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6voy7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5tsle")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.174603
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pjqd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6voy7")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.15873
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apf7u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5pjqd")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x60er"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_apf7u")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.126984
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12cop"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_x60er")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.111111
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ema1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_12cop")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0952381
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jesrd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2ema1")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0793651
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw15"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jesrd")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0634921
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lak52"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rtw15")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.047619
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3arwo"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lak52")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.031746
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pykyk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3arwo")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.015873
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se0np"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pykyk")
shader = ExtResource("2_2k4oc")
shader_parameter/height = 0.16
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 0.173
shader_parameter/scruffiness = 0.633
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.241
shader_parameter/turbulence_bendiness = 0.5
shader_parameter/color = Color(1, 0.556863, 0.984314, 1)
shader_parameter/use_height_gradient = true
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = false
shader_parameter/use_emission = true
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.431
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_xdxim")
shader_parameter/height_gradient = SubResource("GradientTexture2D_6tk2s")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qenp"]

[sub_resource type="LabelSettings" id="LabelSettings_st8uh"]
font_size = 26

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0936044, 0.99561, 0, -0.99561, 0.0936044, 0, 2.11336, 0)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_4r5vn")
smooth_bounce = true
bounce_msec = 15000.0
dpos = Vector3(2.08165e-12, 2.08165e-12, -33)
rot_msec = 8000.0
drot = Vector3(2.08165e-12, 6.283, 2.08165e-12)

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_overlay = SubResource("ShaderMaterial_se0np")
mesh = SubResource("CapsuleMesh_3qenp")
skeleton = NodePath("../..")

[node name="Fur" type="Node" parent="Node3D/MeshInstance3D10"]
script = ExtResource("3_fvwms")
lod_enabled = true
length = 0.16
density = 0.173
scruffiness = 0.633
thickness_scale = 1.0
turbulence_texture = SubResource("NoiseTexture2D_xdxim")
turbulence_strength = 0.241
height_gradient = SubResource("GradientTexture2D_6tk2s")
albedo_color = Color(1, 0.556863, 0.984314, 1)
use_emission = true

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_st8uh")
script = ExtResource("4_glwi2")

[node name="LOD_stats" type="Label" parent="." node_paths=PackedStringArray("fur")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_6st11")
fur = NodePath("../Node3D/MeshInstance3D10/Fur")
